創意問題解決

http://www.nacs.gov.tw/ncsiwebfiledocuments/6f6ab27696d3ae02935ea99ade54235a.pdf

創意問題解決（Creative Problem Solving, CPS）的模式/流程	P16

擴散思考九宮圖法	P29

5W2H(http://jeff8316.pixnet.net/blog/post/60011051)
	+	What: 描述發生什麼問題現象 ?
	+	Why:我們為何要處理這問題，它可能造成什麼影響 ?
	+	Who :釐清誰是此一工作負責處理的人 ?
	+	When :估算預計可處理完成時間 ?
	+	Where :在何地方或作業環節中處理 ?
	+	How : 解決方案是什麼 ?如何導入 ?
	+	How much :發生的成本與負擔歸屬　　？
	
彩虹思考法的思考模式	P33


-----------------------------------
心得:

	┌──────────┬──────────┬──────────┐
	│ 缺點條列 │    what  │    who   │
	│ 化繁為簡 │ 定義問題 │ (誰執行) │
	│ 之後修正 │          │ (誰驗收) │
	│    (8)   │    (2)   │    (3)   │
	├──────────┼──────────┼──────────┤
	│ how much │          │   where  │
	│          │ 要討論的 │(執行地點)│
	│          │   事物   │(驗收地點)│
	│    (7)   │          │    (4)   │
	├──────────┼──────────┼──────────┤
	│  how do  │   why    │   when   │
	│          │為何要處理│(執行時間)│
	│          │(急迫性?) │(驗收時間)│
	│    (6)   │    (1)   │    (5)   │
	└──────────┴──────────┴──────────┘


PS: 資料來源已經備份到:GITHUB上~https://github.com/jash-git/Line_Img_backup/blob/master/20170302/%E5%89%B5%E6%96%B0%E6%80%9D%E8%80%83%E8%88%87%E5%95%8F%E9%A1%8C%E8%A7%A3%E6%B1%BA.pdf
