創意問題解決

http://www.nacs.gov.tw/ncsiwebfiledocuments/6f6ab27696d3ae02935ea99ade54235a.pdf

創意問題解決（Creative Problem Solving, CPS）的模式/流程	P16

擴散思考九宮圖法	P29

5W2H(http://jeff8316.pixnet.net/blog/post/60011051)
	+	What: 描述發生什麼問題現象 ?
	+	Why:我們為何要處理這問題，它可能造成什麼影響 ?
	+	Who :釐清誰是此一工作負責處理的人 ?
	+	When :估算預計可處理完成時間 ?
	+	Where :在何地方或作業環節中處理 ?
	+	How : 解決方案是什麼 ?如何導入 ?
	+	How much :發生的成本與負擔歸屬　　？
	
5W3H分析法的内容(http://wiki.mbalib.com/wiki/5W3H%E5%88%86%E6%9E%90%E6%B3%95 || http://blog.xuite.net/royplanner/ezplan/9775832)
　　5W3H的内容如下:

　　做事的目的（why）:这件事情是否有必要去做，或做这件事情的目的、意图、方向是什么。

　　工作任务（what）:包括工作内容与工作量及工作要求与目标。

　　组织分工（who）:这件事由谁或哪些人去做，他们分别承担什么工作任务。

　　工作切入点（where）:从哪里开始入手，按什么路径（程序步骤）开展下去，到哪里终止。

　　工作进程（when）:工作程序步骤对应的工作日程与安排（包括所用时间预算）。

　　方法工具（how）:完成工作所需用到的工具方法及关键环节策划布置（工作方案的核心）。

　　工作资源（how much）:完成工作需哪些资源与条件，分别需要多少。如人、财、物、时间、信息、技术等资源，及权力、政策、机制等条件的配合。

　　工作结果（how do you feel）:工作结果预测。/ How long？要花多少時間，還有多久？
	
	
彩虹思考法的思考模式	P33


-----------------------------------
心得:

	┌──────────┬──────────┬──────────┐
	│ 缺點條列 │    what  │    who   │
	│ 化繁為簡 │ 定義問題 │ (誰執行) │
	│ 之後修正 │          │ (誰驗收) │
	│    (8)   │    (2)   │    (3)   │
	├──────────┼──────────┼──────────┤
	│ how much │          │   where  │
	│          │ 要討論的 │(執行地點)│
	│          │   事物   │(驗收地點)│
	│    (7)   │          │    (4)   │
	├──────────┼──────────┼──────────┤
	│  how do  │   why    │   when   │
	│          │為何要處理│(執行時間)│
	│          │(急迫性?) │(驗收時間)│
	│    (6)   │    (1)   │    (5)   │
	└──────────┴──────────┴──────────┘


PS: 資料來源已經備份到:GITHUB上~https://github.com/jash-git/Line_Img_backup/blob/master/20170302/%E5%89%B5%E6%96%B0%E6%80%9D%E8%80%83%E8%88%87%E5%95%8F%E9%A1%8C%E8%A7%A3%E6%B1%BA.pdf
